Google_client_id = "970106333341-mmnts0djo6qhq6o5ndptqc97iroc2fh8.apps.googleusercontent.com"

Google_client_secret = "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"

client_URL = "http://localhost:3000/auth/login/success"